# SpringCloudDemo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/study/common/: package-info.java
demo-common/src/main/java/com/study/common/entity/: Payment.java
demo-common/src/main/java/com/study/common/result/: CommonResult.java
demo-config/: pom.xml
demo-config/src/main/java/com/study/: ConfigApplication.java
demo-config/src/main/resources/: bootstrap.yml
demo-eureka/: pom.xml
demo-eureka/src/main/java/com/study/eureka/: EurekaApplication.java
demo-eureka/src/main/resources/: application.yml
demo-geteway/: pom.xml
demo-geteway/src/main/java/com/study/: GatewayApplication.java
demo-geteway/src/main/resources/: application.yml
demo-hystrix-dashboard/: pom.xml
demo-hystrix-dashboard/src/main/java/com/study/: HystrixDashboardApplication.java
demo-hystrix-dashboard/src/main/resources/: application.yml
demo-order/: pom.xml
demo-order/src/main/java/com/study/: OrderApplication.java
demo-order/src/main/java/com/study/order/config/: HystrixConfig.java  OpenFeignLogConfig.java  RestTemplateConfig.java
demo-order/src/main/java/com/study/order/controller/: OrderController.java
demo-order/src/main/java/com/study/order/service/: PaymentService.java
demo-order/src/main/java/com/study/order/service/impl/: PaymentServiceImpl.java
demo-order/src/main/resources/: application.yml
demo-payment/: pom.xml
demo-payment-consul/: pom.xml
demo-payment-consul/src/main/java/com/study/payment/: PaymentConsulApplication.java
demo-payment-consul/src/main/java/com/study/payment/controller/: PaymentController.java
demo-payment-consul/src/main/java/com/study/payment/service/impl/: PaymentServiceImpl.java
demo-payment-consul/src/main/resources/: application.yml
demo-payment-zookeeper/: pom.xml
demo-payment-zookeeper/src/main/java/com/study/payment/: PaymentZookeeperApplication.java
demo-payment-zookeeper/src/main/resources/: application.yml
demo-payment/src/main/java/com/study/: PaymentApplication.java
demo-payment/src/main/java/com/study/payment/config/: HystrixConfig.java
demo-payment/src/main/java/com/study/payment/controller/: PaymentController.java
demo-payment/src/main/java/com/study/payment/respository/: PaymentRepository.java
demo-payment/src/main/java/com/study/payment/service/: PaymentService.java
demo-payment/src/main/resources/: bootstrap.yml
